{
  "name": "theo",
  "version": "1.0.0",
  "description": "A tool to show the structure of mocha test file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "./index.js",
  "author": "Peter Morlion",
  "license": "MIT",
  "dependencies": {
    "acorn": "^7.1.1",
    "yargs": "^15.3.1"
  }
}
